POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "",
  "number": "040-1235666"
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Roberto Cuevas",
  "number": ""
}
###
POST http://localhost:3001/api/persons
Content-Type: application/json

{
  "name": "Arto Hellas",
  "number": "040-1235666"
}

###
GET http://localhost:3001/api/persons

###
POST http://localhost:3001/api/persons/ HTTP/1.1
content-type: application/json

{
  "name": "Roberto Cuevas",
  "number": "040-1909996"
}